export const stationsList = [
    { "ukrainian": "Львів", "english": "Lviv" },
    { "ukrainian": "Одеса-Головна", "english": "Odesa-Holovna" },
    { "ukrainian": "Тернопіль", "english": "Ternopil" },
    { "ukrainian": "Хмельницький", "english": "Khmelnytskyi" },
    { "ukrainian": "Івано-Франківськ", "english": "Ivano-Frankivsk" },
    { "ukrainian": "Жмеринка", "english": "Zhmerynka" },
    { "ukrainian": "Ужгород", "english": "Uzhgorod" },
    { "ukrainian": "Яремче", "english": "Yaremche" },
    { "ukrainian": "Ясіня", "english": "Yasinia" },
    { "ukrainian": "Вапнярка", "english": "Vapniarka" },
    { "ukrainian": "Роздільна-1", "english": "Rozdilna-1" },
    { "ukrainian": "Подільськ", "english": "Podilsk" },
    { "ukrainian": "Кодима", "english": "Kodyma" },
    { "ukrainian": "Рудниця", "english": "Rudnytsia" },
    { "ukrainian": "Волочиськ", "english": "Volochysk" },
    { "ukrainian": "Підволочиськ", "english": "Pidvolochysk" },
    { "ukrainian": "Злочів", "english": "Zlochiv" },
    { "ukrainian": "Красне", "english": "Krasne" },
    { "ukrainian": "Стрий", "english": "Stryi" },
    { "ukrainian": "Сколе", "english": "Skole" },
    { "ukrainian": "Славсько", "english": "Slavsko" },
    { "ukrainian": "Воловець", "english": "Volovets" },
    { "ukrainian": "Свалява", "english": "Svaliava" },
    { "ukrainian": "Карпати", "english": "Karpaty" },
    { "ukrainian": "Мукачево", "english": "Mukachevo" },
    { "ukrainian": "Затишшя", "english": "Zatyshia" },
    { "ukrainian": "Крижопіль", "english": "Kryzhopil" },
    { "ukrainian": "Рахни", "english": "Rakhny" },
    { "ukrainian": "Деражня", "english": "Derazhnia" },
    { "ukrainian": "Підзамче", "english": "Pidzamche" },
    { "ukrainian": "Ходорів", "english": "Khodoriv" },
    { "ukrainian": "Галич", "english": "Halych" },
    { "ukrainian": "Микуличин", "english": "Mykulychyn" },
    { "ukrainian": "Татарів-Буковель", "english": "Tatariv-Bukovel" },
    { "ukrainian": "Ворохта", "english": "Vorokhta" },
    { "ukrainian": "Чернівці", "english": "Chernivtsi" },
    { "ukrainian": "Заболотів", "english": "Zabolotiv" },
    { "ukrainian": "Снятин", "english": "Sniatyn" },
    { "ukrainian": "Коломия", "english": "Kolomyia" },
    { "ukrainian": "Славута-1", "english": "Slavuta-1" },
    { "ukrainian": "Полонне", "english": "Polonne" },
    { "ukrainian": "Шепетівка", "english": "Shepetivka" },
    { "ukrainian": "Слобідка", "english": "Slobidka" },
    { "ukrainian": "Ізмаїл", "english": "Izmail" },
    { "ukrainian": "Арциз", "english": "Artsyz" },
    { "ukrainian": "Рахів", "english": "Rakhiv" },
    { "ukrainian": "Печанівка", "english": "Pechanivka" },
    { "ukrainian": "Бердичів", "english": "Berdychiv" },
    { "ukrainian": "Чуднів-Волинський", "english": "Chudniv-Volynskyi" },
    { "ukrainian": "Вінниця", "english": "Vinnytsia" },
    { "ukrainian": "Ярошенка", "english": "Yaroshenka" },
    { "ukrainian": "Калинівка-1", "english": "Kalynivka-1" },
    { "ukrainian": "Казатин-1", "english": "Koziatyn-1" },
    { "ukrainian": "Трускавець", "english": "Truskavets" },
    { "ukrainian": "Дрогобич", "english": "Drohobych" },
    { "ukrainian": "Самбір", "english": "Sambir" },
    { "ukrainian": "Білгород-Дністровський", "english": "Bilhorod-Dnistrovskyi" },
    { "ukrainian": "Бугаз", "english": "Buhaz" },
    { "ukrainian": "Кароліно-Бугаз", "english": "Karolino-Buhaz" },
    { "ukrainian": "Сарата", "english": "Sarata" },
];
export function stationTitleIntoUkrainian(station_title)
{
    return stationsList.find(station => station.english === station_title)?.ukrainian ?? station_title;
}
